# IconPackManager

./: .gitignore  IconPackManager-1.0.pom  IconPackManager-1.0.pom.asc  IconPackManager-2.0.pom  IconPackManager-2.0.pom.asc  IconPackManager-3.0.pom  IconPackManager-3.0.pom.asc  IconPackManager-3.1.pom  IconPackManager-3.1.pom.asc  IconPackManager-3.2.pom  IconPackManager-3.2.pom.asc  IconPackManager-3.3.pom  IconPackManager-3.3.pom.asc  IconPackManager-3.5.pom  IconPackManager-3.5.pom.asc  IconPackManager-4.0.pom  IconPackManager-4.0.pom.asc  IconPackManager-4.3.pom  IconPackManager-4.3.pom.asc  README.md  README_zh_cn.md  build.gradle  build.gradle.kts  generate.asc.bat  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lalaki/tinydesk/: ImageViewEx.kt  MainActivity.kt
app/src/main/java/com/iamverycute/iconpackmanager/sample/: MainActivity.kt
app/src/main/kotlin/cn/lalaki/tinydesk/: MainActivity.kt
app/src/main/res/layout/: item.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
