plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.lalaki.tinydesk'
    compileSdk 34

    defaultConfig {
        applicationId "cn.lalaki.tinydesk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = 20
    }
    packagingOptions {
        exclude "META-INF/**"
        exclude "kotlin/**"
        exclude "DebugProbesKt.bin"
        exclude "app-release"
        exclude "kotlin-tooling-metadata.json"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation project(path: ':library')
}